<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <style>

    
    :root{
        --fosforescente: #41D3BD;
        --beige: #FFFFF2;
        --morado: #791E94;
        --naranja:#DE6449;
        --azul:#407899;
    }

    body{margin: 0; box-sizing: border-box; padding: 0; 
    }

    .ingresar{
      width: 310px;
      margin: auto;
    }

    .logo{
      width: 110px;
      display: grid;
      place-content: center;
      margin:  -10px auto 
    }

    .contenedor{
      width: 100%;
      height: 100vh;
      display: grid;                       /*grid permite place-items*/
      place-items: center;                 /*place-items centrar*/
    }

    h1{
      font-family: 'Quicksand', sans-serif;
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    h3{
      font-family: 'Quicksand', sans-serif;
      color: var(--azul);
      font-size: 12px;
      font-weight: 100;
    }

    .presentacion{
      margin-bottom: 10px;
      display: grid;
      place-items: center;
    }

    .label{
      font-family: 'Quicksand', sans-serif;
      padding-left: 32px;
    }

    .inputs{
      margin: 6px 32px;
      background-color: rgba(128, 128, 128,.1);
      border: none;
      height: 20px;
      width: 230px;
    }

    .btn{
      color: white;
      width: 250px;
      height: 40px;
      background: rgba(41, 137, 192, 0.3);
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      margin: 16px 32px;
      border-radius: 12px;
      border:none;
    }
  </style>


  <div class="contenedor">
    
    <div class="ingresar">

      <div class="presentacion">

        <figure><img src="/3.Ejercicio/Resources/yeezy2.png" alt="logo" class="logo"></figure>
        <h1> Crea una nueva contraseña </h1>
        <h3> Escribe una nueva contraseña para tu cuenta</h3>

      </div>

      <form>

          <label for="password" class="label">Password</label><br>
          <input type="password" id="password" placeholder="**********" class="inputs"><br>

          <label class="label" for="newpassword">Repite la contraseña</label><br>
          <input type="password" id="newpassword" placeholder="**********" class="inputs">

          <input type="submit" class="btn" value="Confirmar">

        </form>
        
      </div>

    </div>

</body>
</html>