<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Cuenta</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>
  
  .contenedor{
    width: 320px;
    margin: 80px 470px;
    height: 420px;
  }

  p{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
  }

  label{
    font-family: 'Quicksand', sans-serif;
    font-size: 17px;
    font-weight: 500;
    margin: 10px
  }

  .inputs{
    background-color: rgba(128, 128, 128,.1);
    border: none;
    border-radius: 10px;
    width: 280px;
    height: 30px;
    margin: 5px 10px 15px 10px;
  }

  #submitbtn{
    border: none;
    border-radius: 10px;
    width: 270px;
    height: 30px;
    background-color: rgba(64, 120, 153,.3);
    margin: 15px;
  }

</style>

<body>
    
  <div class="contenedor">
        
    <p>Mi cuenta</p>

        <form>
            
          <label for="name"> Nombre</label><br>
          <input type="text" placeholder="Jeff" id="name" class="inputs"><br>

          <label for="email"> Email</label><br>
          <input type="email" placeholder="example@email.com" id="email" class="inputs"><br>

          <label for="pswd"> Contraseña</label><br>
          <input type="password" placeholder="**********" id="pswd" class="inputs"><br>

          <input type="submit" value="Crear" id="submitbtn">
        
        </form>

  </div>

</body>
</html>