<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>

  .contenedor{
    width: 320px;
    margin: 80px 470px;
    height: 420px;
  }

  h1{
    font-family: 'Quicksand', sans-serif; 
  }

  h3{
    font-family: 'Quicksand', sans-serif;
  }

  p{
    font-family: 'Quicksand', sans-serif;
    color: rgba(64, 120, 153,.3);
  }

  button{
    color: rgba(64, 120, 153,.5);
    border: solid rgba(64, 120, 153,.5) 1px;
    background-color: white;
    border-radius: 10px;
    width: 280px;
    height: 40px;
    font-family: 'Quicksand';
    font-weight: 800;
    margin: 15px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover{
    background-color: rgba(64, 120, 153,.5);
    color: white;
    border: 1px white solid;
    cursor: pointer;
  }

</style>

<body>

  <div class="contenedor">
    <h1 class="title"> Mi cuenta </h1>

    <h3> Nombre </h3>
      <p>Camila Yekoo</p>

    <h3> Email </h3>
      <p>camilayekoo@gmail.com</p>

    <h3>Password</h3>
      <p>*********</p>


    <button>Editar</button>

  </div>
    
</body>
</html>