<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu desktop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>
  
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .menu{
    border: 1px solid gray;
    width: 140px;
    height: 150px;
    border-radius: 14px;
  }

  #line{
    width: 100px;
    margin-top: 0px;
    margin-left: 12px;
    margin-bottom: 20px;
    
  }

  .things a{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    display: grid;
    direction: rtl;
    margin-right: 10px;
    margin-top: 15px;
  }

  #signout{
    font-family: 'Quicksand', sans-serif; 
    font-weight: 400;
    font-size: 14px;
    margin-left: 40px;
    color: lightskyblue;
  }

</style>

<body>
  
  <div class="menu">
  
  <div class="things">
    <a>Mis ordenes</a>
    <a>Mi cuenta</a>    
  </div>

    <p id="line">______________</p>

    <a id="signout">Cerrar sesión</a>

  </div>
</body>
</html>