*{
    font-family: 'Roboto';
}

main{
    max-width: 1200px;
    margin: 0 auto
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr; /* UN MINIMO DE 300PX, Y UN MAXIMO DE 2FR (TAMAÑO NORMAL DESKTOP) */
    grid-auto-rows: 400px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}


/*! MENU */


.dishes{                    /* El contenedor principal va a tener margen de 100 ARRIBA Y ABAJO*/ 
    margin: 100px 0                  
}

.dishes-title{                       /* titulo */
    color: #333;  
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;

}

/*? CONTENEDOR DONDE SE ALMACENAN LAS IMG */

.dishes-grid{            /* dishes-grid donde se van a posicionar las imagenes y las columnas y filas */
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));  /* 4 columnas que tengan un ancho min de 150 y max de 200 */
    grid-auto-rows: 1fr;                                   /* Una fila de 1fr */
    gap: 20px;
    justify-content: center;        /* como se hacen pequeñas por las columnas, se coloca de forma horizontal central */
}

/*? TAMAÑO DE CADA IMAGEN SOBRE LAS CELDAS */

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/*? UBICACION DEL VIDEO PARA QUE SE UBIQUE A LA IZQUIERDA */

.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
    border-radius: 15px;
}



.footer-ti{
    font-size: 23px;
    font-weight: 600;
    font-family: Roboto;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    color: #333
    
}


.footer-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px));
    grid-auto-rows: 1fr;
    justify-items: center;
    object-fit: cover;
    
}

.footerimg{
    width: 77%;
    border-radius: 15px;
    box-shadow: -1px 2px 3px rgb(92, 98, 92) ;
}

.footerimg:hover{
 background-color: rgb(227, 222, 222);
}

@media screen and (max-width: 768px){

    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-image{
        display: none;
   }

   .dishes-grid{
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));  /* 4 columnas que tengan un ancho min de 150 y max de 200 */
   }
}