<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .contenedor{
        background-color: lightblue;
        border: 5px solid blue;
        display: grid;
        grid-template-columns: 90px 90px;
        grid-template-rows: 70px 70px;
        gap: 20px;
        place-content: center;
        
    }

    .divchiquito{
        background-color: lightgreen;
        border: 4px solid green;
        width: 20px;
    }

    .item{
        background-color: lightgray;
        border: 4px solid black;
        display: grid;
        place-items: end;
    }
</style>
<body>

    <div class="contenedor">
        <div class="item">
            <div class="divchiquito">1</div>
        </div>
        <div class="item">
            <div class="divchiquito">2</div>
        </div>
        <div class="item">
            <div class="divchiquito">3</div>
        </div>
        <div class="item">
            <div class="divchiquito">4</div>
        </div>
        
    </div>
    
</body>
</html>